---
- name: Install Zabbix repo
  ansible.builtin.apt:
    deb: "{{ packages.zabbix_repo }}"
    state: present

- name: Install Zabbix agent
  ansible.builtin.apt:
    name: "{{ packages.zabbix_agent }}"
    state: present
