---

# IP address of node
ansible_host: "{{ ubuntu_vm_ip }}"

# Ansible user to ssh into servers with
ansible_user: "{{ ansible_ci_vm_user }}"
# ansible_ssh_pass: "ubuntu"
# ansible_ssh_common_args: "-o UserKnownHostsFile=/dev/null"
# ansible_become_pass: "WeShouldChangeThis"
