---

- name: Disable APT recommends
  ansible.builtin.blockinfile:
    path: /etc/apt/apt.conf.d/02norecommends
    mode: 0644
    create: true
    block: |
      APT::Install-Recommends "false";
      APT::Install-Suggests "false";
      APT::Get::Install-Recommends "false";
      APT::Get::Install-Suggests "false";

- name: Set MAGEvent repository mirror
  ansible.builtin.copy:
    src: sources.list
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644

- name: Force Apt cache update
  ansible.builtin.apt:
    update_cache: true

- name: Upgrade all system packages
  ansible.builtin.apt:
    upgrade: full
    update_cache: true
    cache_valid_time: 3600
    autoclean: true
    autoremove: true
  register: apt_upgrade
  retries: 5
  until: apt_upgrade is success

- name: Install packages on VMs
  ansible.builtin.apt:
    name: "{{ packages.common + packages.apt_install_vm }}"
    install_recommends: false
    update_cache: true
    cache_valid_time: 3600
    autoclean: true
    autoremove: true
  register: apt_install_vm
  retries: 5
  until: apt_install_vm is success
  when:
    - packages.apt_install_vm is defined
    - packages.apt_install_vm is iterable
    - packages.apt_install_vm | length > 0
    - ansible_facts['virtualization_role'] == "guest"
    - ansible_facts['virtualization_type'] == "kvm"

- name: Install packages on LXC
  ansible.builtin.apt:
    name: "{{ packages.common + packages.apt_install_lxc }}"
    install_recommends: false
    update_cache: true
    cache_valid_time: 3600
    autoclean: true
    autoremove: true
  register: apt_install_lxc
  retries: 5
  until: apt_install_lxc is success
  when:
    - packages.apt_install_lxc is defined
    - packages.apt_install_lxc is iterable
    - packages.apt_install_lxc | length > 0
    - ansible_facts['virtualization_role'] == "guest"
    - ansible_facts['virtualization_type'] == "lxc"
