---
packages:
  common:
    - htop
    - rsyslog
    - net-tools
    - unattended-upgrades
    - toilet
    - figlet
    - vim
  apt_install_vm:
    - qemu-guest-agent
    - python3-virtualenv
    - python3-pip
  # There are no LXC specific packages at this time.
  apt_install_lxc:
    - apt
