---
branch_subnet_trimmed: "{{ (branch_subnet.split('.'))[0:3] | join('.') }}"
magevent_net_hosts:
  # MAGCloud per-branch "dynamic" IP entries
  - { name: "dhcp1", ip: "{{ branch_subnet_trimmed }}.4", type: "A" }
  - { name: "dhcp2", ip: "{{ branch_subnet_trimmed }}.5", type: "A" }
  - { name: "ntp1", ip: "{{ branch_subnet_trimmed }}.6", type: "A" }
  - { name: "ntp2", ip: "{{ branch_subnet_trimmed }}.7", type: "A" }
  - { name: "tftp", ip: "{{ branch_subnet_trimmed }}.9", type: "A" }
  - { name: "cups", ip: "{{ branch_subnet_trimmed }}.13", type: "A" }
  - { name: "smtp", ip: "{{ branch_subnet_trimmed }}.23", type: "A" }
  - { name: "dns1", ip: "{{ branch_subnet_trimmed }}.110", type: "A" }
  - { name: "dns2", ip: "{{ branch_subnet_trimmed }}.120", type: "A" }
  - { name: "graylog", ip: "{{ branch_subnet_trimmed }}.129", type: "A" }
  - { name: "syslog", ip: "{{ branch_subnet_trimmed }}.130", type: "A" }
  - { name: "librenms", ip: "{{ branch_subnet_trimmed }}.151", type: "A" }
  - { name: "zabbix-new", ip: "{{ branch_subnet_trimmed }}.201", type: "A" }
  # MAGCloud static/not-in-Terraform-yet entries
  - { name: "salt", ip: "10.101.22.8", type: "A" }
  - { name: "foreman", ip: "10.101.22.8", type: "A" }
  - { name: "freeradius", ip: "10.101.22.10", type: "A" }
  - { name: "freeipa", ip: "10.101.22.11", type: "A" }
  - { name: "asterisk", ip: "10.101.22.12", type: "A" }
  - { name: "repo", ip: "10.101.22.14", type: "A" }
  - { name: "assman", ip: "10.101.22.15", type: "A" }
  - { name: "smokeping", ip: "10.101.22.16", type: "A" }
  - { name: "radios", ip: "10.101.22.17", type: "A" }
  - { name: "wowza", ip: "10.101.22.18", type: "A" }
  - { name: "badges", ip: "10.101.22.19", type: "A" }
  - { name: "stereo", ip: "10.101.22.20", type: "A" }
  - { name: "rams1", ip: "10.101.22.21", type: "A" }
  - { name: "rams2", ip: "10.101.22.22", type: "A" }
  - { name: "index", ip: "10.101.22.24", type: "A" }
  - { name: "vpn", ip: "10.101.22.25", type: "A" }
  - { name: "isp", ip: "10.101.22.27", type: "A" }
  - { name: "staffsuite", ip: "10.101.22.28", type: "A" }
  - { name: "challenges", ip: "10.101.22.53", type: "A" }
  - { name: "shifts", ip: "10.101.22.58", type: "A" }
  - { name: "minecraft", ip: "10.101.22.124", type: "A" }
  - { name: "vyos", ip: "10.101.22.122", type: "A" }
  - { name: "freeradius2020", ip: "10.101.22.131", type: "A" }
  - { name: "netbox", ip: "10.101.22.132", type: "A" }
  - { name: "radiomon", ip: "10.101.22.133", type: "A" }
  - { name: "gitlab", ip: "10.101.22.134", type: "A" }
  - { name: "gitlab-runner-1", ip: "10.101.22.135", type: "A" }
  - { name: "stackstorm", ip: "10.101.22.136", type: "A" }
  - { name: "zabbix", ip: "10.101.22.200", type: "A" }
  # MAGCloud management IPs
  - { name: "oa1", ip: "10.101.21.11", type: "A" }
  - { name: "oa2", ip: "10.101.21.12", type: "A" }
  - { name: "vc1", ip: "10.101.21.13", type: "A" }
  - { name: "quorum-ipmi", ip: "10.101.21.20", type: "A" }
  - { name: "pve1-ipmi", ip: "10.101.21.21", type: "A" }
  - { name: "pve2-ipmi", ip: "10.101.21.22", type: "A" }
  - { name: "quorum", ip: "10.101.21.40", type: "A" }
  - { name: "pve1", ip: "10.101.21.41", type: "A" }
  - { name: "pve2", ip: "10.101.21.42", type: "A" }
  - { name: "synology", ip: "10.101.21.156", type: "A" }
  # external IPs, CNAMEs, etc.
  - { name: "fixit", ip: "52.45.46.140", type: "A" }
  - { name: "fixit", ip: "2600:1f18:423b:a500:76bf:d287:e6f9:2306", type: "AAAA" }
  - { name: "streaming", ip: "streaming-456449487.us-east-1.elb.amazonaws.com.", type: "CNAME" }
  - { name: "coldbrew", ip: "hydrophobic-pheasant-7qpulrttf80t5n3leh0etcff.herokudns.com.", type: "CNAME" }
  - { name: "schedule", ip: "schedule.magevent.net.s3-website-us-east-1.amazonaws.com.", type: "CNAME" }
  - { name: "food", ip: "157.245.3.204", type: "A" }
